<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="GB2312">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
        /* CSS样式制作 */
        ul,li,div{
            margin:0px;
            padding:0px;
        }
        ul{
            list-style: none;
            border-bottom:2px solid saddlebrown;
            width:302px;
            height:30px;

        }
        li{
            display:inline-block;
            border:1px solid gray;
            border-bottom:none;
            height:20px;
            padding:4px 12px;
            margin:0px 1px;
            cursor:pointer;
        }
        li.on{
            border-bottom:2px solid #fff;
            border-top:2px solid saddlebrown;
        }
        #content{
            border:1px solid blue;
            border-top:none;
            width:300px;
            height:200px;
        }

    </style>
    <script type="text/javascript">

        function ulClick(){
            document.getElementById('option').addEventListener('click',function(e){
                var content=document.getElementById('content');
                var text=document.createElement('p');
                var target=e.target;
                switch(target.id){
                    case 'fangchan':
                        target.className='on';

                        content.innerHTML='';
                        text.innerHTML='275万购昌平邻铁三居 总价20万买一居200万内购五环三居 140万安家东三环北京首现零首付楼盘 53万购东5环50平京楼盘直降5000 中信府 公园楼王现房';
                        content.appendChild(text);
                        break;
                    case 'jiaju':
                        target.className='on';
                        content.innerHTML='';
                        text.innerHTML='40平出租屋大改造 美少女的混搭小窝经典清新简欧爱家 90平老房焕发新生新中式的酷色温情 66平撞色活泼家居瓷砖就像选好老婆 卫生间烟道的设计';
                        content.appendChild(text);
                        break;
                    case 'ershoufang':
                        target.className='on';
                        content.innerHTML='';
                        text.innerHTML='通州豪华3居260万 二环稀缺2居250w甩西3环通透2居290万 130万2居限量抢购黄城根小学学区仅260万 121平70万抛!独家别墅280万 苏州桥2居优惠价248万';
                        content.appendChild(text);
                        break;
                    default:
                        break;
                }


            },false);
        }
        // JS实现选项卡切换


    </script>

</head>
<body>
<!-- HTML页面布局 -->
<ul id='option' onclick='ulClick()'>
    <li id='fangchan'>房产</li>
    <li id='jiaju'>家居</li>
    <li id='ershoufang'>二手房</li>
</ul>
<div id='content'>

</div>

</body>
</html>